<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image{
            margin: auto;
            height: 120px;
            width: 120px;
            margin-bottom: -80px;
        }
        #image>img{
            height: 100%;
            width: 100%;
        }
        h1{
            text-align: center;
            font-size: 70px;
           text-decoration: underline;
        }
        #parent{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 5px;
        }
        #parent>div:hover{
            background-color:rgb(243, 237, 237);
        }
        #parent>div>img{
           width: 100%;
           height: 400px;
        }
        #parent>div>p{
            color: blue;
            margin-top: -25px;
        }
        #parent>div>h3{
            color: gray;
            margin-top: -15px;
        }
        #parent>div>h4{
            font-size: 25px;
            margin-top: -15px;
        }
    </style>
</head>
<body>
   <div id="image"> <img src="https://th.bing.com/th/id/OIP.vtNhALrhTKapfGBvaJwzGAHaHa?w=183&h=183&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""></div> 
<h1>Men's Wear</h1>
<div id="parent">
   <div>
<img src="https://th.bing.com/th?id=OPA.xdUq3peZtCg9vQ474C474&w=272&h=272&o=5&dpr=1.5&pid=21.1" alt="">
<h2> LUXURAZI Men Black Solid Single-Breasted Two-Piece Casual Suit</h2>
<h3>Myntra</h3>
<h4>₹ 5,270.00</h4>
<p>See Price History</p>
</div>
<div>
    <img src="https://th.bing.com/th?id=OPA.mS4BcRmYMRgOsQ474C474&w=300&h=300&o=5&dpr=1.5&pid=21.1" alt="">
    <h2>
        Ed Hardy Men Navy Blue Mid-Rise Clean Look Stretchable Joggers</h2>
    <h3>Myntra</h3>
    <h4>₹ 1,599.00</h4>
    <p>See Price History</p>
    </div> 
    <div>
        <img src="https://th.bing.com/th?id=OPA.U11wI1Lt2SRfTg474C474&w=300&h=300&o=5&dpr=1.5&pid=21.1" alt="">
        <h2>Metronaut Solid Men Polo Neck Dark Green T-Shirt</h2>
        <h3>Myntra</h3>
        <h4>₹ 299.00</h4>
        <p>See Price History</p>
 </div> 
 <div>
    <img src="https://th.bing.com/th?id=OPA.ePY0YE1mc53JJQ474C474&w=272&h=272&o=5&pid=21.1" alt="">
    <h2>
        Metronaut Color Block Men Polo Neck Multicolor T-Shirt</h2>
    <h3>Myntra</h3>
    <h4>₹ 399.00</h4>
    <p>See Price History</p>
</div> 
<div>
    <img src="https://th.bing.com/th?id=OPA.lsrG15dd5nHc8g474C474&w=272&h=272&o=5&pid=21.1" alt="">
    <h2>
        Metronaut Solid Men Polo Neck Red T-Shirt</h2>
    <h3>Myntra</h3>
    <h4>₹ 299.00</h4>
    <p>See Price History</p>
</div> 
<div>
    <img src="https://th.bing.com/th?id=OPA.XQ9D2uwNGXyY%2fA474C474&w=300&h=300&o=5&dpr=1.5&pid=21.1" alt="">
    <h2>
        Metronaut Solid Men Polo Neck Multicolor T-Shirt</h2>
    <h3>Myntra</h3>
    <h4>₹ 319.00</h4>
    <p>See Price History</p>
</div>  
</div>
 

</body>
</html>