<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
       
        .navbar{
            margin: auto;
            display: flex;
            height: 40px;
            justify-content: space-between;
            align-items: center;
            border: 0px solid red;
            background-color: #1c2938;
            color: whitesmoke;
            border-radius: 10px;
            padding: 10px 10px;
        

        }
        .navbar>div:nth-child(2){
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;

        }
        a{
            color: antiquewhite;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            Reebok
        </div>
        <div>
            <div><a href="mens.html" target="_blank">Men</a></div>
            <div><a href="#women.html">Women</a> </div>
            <div><a href="login.html" target="_blank" >Login</a></div>
            <div><a href="signup.html" target="_blank">Signup</a></div>
        </div>
    </div>
</body>
</html>