<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {padding: 0px; margin: 0px;}
        .container{padding: 50px;
            width: 25%;
            /* #63a2ea */
            margin: auto;
            margin-top: 5rem;
            background-color: #1ee7e7;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
 form{margin: 10px;}

        input{
            width: 95%;
        }

        h1{
            text-align: center;
            color: white;
        }

        input[type="submit"] ,.mini {
        background-color: #07ceb0;
        color: white;
        padding: 12px 0px;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
        margin-top: 15px;
        }
        
        /* button{padding-right:15px;} */

        input[type="text"], input[type="email"],input[type="password"]{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
      
        margin-bottom: 16px;
      
        }
        a {color: white; text-decoration:none;}
     .mini { text-align: center;}
        input[type="text"]:hover, input[type="email"]:hover {background-color: rgb(225, 255, 249); border: 1px solid rgb(97, 86, 86);}
        input[type="submit"]:hover, .mini:hover {background: rgb(7, 11, 9); color: white;}

        @media screen and (min-width: 100px) and (max-width: 500px){
            .container {width: 80%;  margin:auto; padding: 15px;  margin-top: 25px;}
            
button{width: 80%;}
        }

        @media screen and (min-width:501px) and (max-width: 800px){
           .container{width: 50%; margin: auto; padding: 20px;  margin-top: 25px;}
           /* form{margin: 0px;} */
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
        <h1>- Visitor -</h1>
        <input id="name" type="text" placeholder="Full name" /><br />
        <input id="email" type="email" placeholder="Email" /><br />
        <input id="orga" type="password" placeholder="Password" /><br />
        <input type="submit" value="SIGN UP"/>
        <div class="mini"><a href="navBar.html">RETURN</a> </div>
       </form>

       
    </div>
</body>
</html>

<script>
    let form = document.querySelector("form")
    form.addEventListener("submit",fun);

    function fun (event){
event.preventDefault();

        let name = document.getElementById("name").value;
        let email = document.getElementById("email").value;
        let Organization = document.getElementById("orga").value;

        if(name == "" || email == "" || Organization == ""){
            alert("Please fill all the credentials")
        }
     else{
        alert("SignUp successful")
        localStorage.setItem("name",name);
        localStorage.setItem("email",email);
        localStorage.setItem("Password",Organization);
     }
    }
</script>